# dddml-criterion-support

./: README.md  pom.xml
src/main/java/org/dddml/support/criterion/: AbstractCriterion.java  AndExpression.java  BetweenExpression.java  Conjunction.java  Criterion.java  CriterionDto.java  DefaultTypeConverter.java  Disjunction.java  DotNetToJavaStringHelper.java_  EqPropertyExpression.java  GePropertyExpression.java  GtPropertyExpression.java  InExpression.java  InsensitiveLikeExpression.java  Junction.java  LePropertyExpression.java  LogicalExpression.java  LtPropertyExpression.java  Main.java  NotExpression.java  NotNullExpression.java  NullExpression.java  ObjectHelpers.java  OrExpression.java  PropertyExpression.java  PropertyTypeResolver.java  ReflectionUtils.java  Restrictions.java  SimpleExpression.java  StringHelper.java  TypeConverter.java
